<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationScreen">

    <EditText
        android:id="@+id/regNrField"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:autofillHints=""
        android:ems="10"
        android:freezesText="false"
        android:hint="@string/regnrHint"
        android:inputType="textPersonName|textCapCharacters"
        android:maxLength="6"
        android:nextFocusDown="@id/orgnrTest"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/companyNameField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <EditText
        android:id="@+id/companyNameField"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/companyNameHint"
        android:inputType="textPersonName|textCapSentences"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/adressField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regNrField" />

    <EditText
        android:id="@+id/adressField"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/AdressHint"
        android:inputType="textPersonName|textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyNameField" />

    <EditText
        android:id="@+id/ortField"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/ortHint"
        android:inputType="textPersonName|textCapSentences"
        android:nextFocusDown="@id/emailField2"
        app:layout_constraintBottom_toTopOf="@+id/emailField2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressField" />

    <EditText
        android:id="@+id/emailField2"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/epostHint"
        android:inputType="textWebEmailAddress|textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ortField" />

    <Button
        android:id="@+id/infoBackButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="12dp"
        android:text="@string/infoBackButtonText"
        app:layout_constraintBottom_toTopOf="@+id/companyNameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <Button
        android:id="@+id/infoDoneButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="230dp"
        android:text="@string/infoDoneButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneFieldTest" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <Button
        android:id="@+id/menu1info"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/menu1button"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/menu2info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu2info"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/menu2button"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/menu3info"
        app:layout_constraintStart_toEndOf="@+id/menu1info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/menu4info"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/menu4button"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/menu5info"
        app:layout_constraintStart_toEndOf="@+id/menu3info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/menu5info"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/menu5button"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu4info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/menu3info"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/menu3button"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/menu4info"
        app:layout_constraintStart_toEndOf="@+id/menu2info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.hipo.maskededittext.MaskedEditText
        android:id="@+id/phoneFieldTest"
        android:layout_width="600dp"
        android:layout_height="46dp"
        android:hint="@string/telefonHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailField2"
        app:layout_constraintVertical_bias="0.0"
        app:maskPattern="###-### ## ##"
        app:maskType="custom"
        app:returnPattern="##########" />

    <com.hipo.maskededittext.MaskedEditText
        android:id="@+id/orgnrTest"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:hint="@string/orgnr"
        app:layout_constraintBottom_toTopOf="@+id/companyNameField"
        app:layout_constraintEnd_toStartOf="@+id/infoBackButton"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toEndOf="@+id/regNrField"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:maskPattern="######-####"
        app:maskType="custom"
        app:returnPattern="######-#### " />

    <com.hipo.maskededittext.MaskedEditText
        android:id="@+id/postnumberTest"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:hint="@string/postNummerHint"
        android:nextFocusDown="@id/ortField"
        app:layout_constraintBottom_toTopOf="@+id/emailField2"
        app:layout_constraintEnd_toStartOf="@+id/ortField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressField"
        app:layout_constraintVertical_bias="0.0"
        app:maskPattern="### ##"
        app:maskType="custom"
        app:returnPattern="### ##" />


</androidx.constraintlayout.widget.ConstraintLayout>
