<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_tariffs">

    <ToggleButton
        android:id="@+id/taxa199Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:checked="false"
        android:text="199"
        android:textOff="199"
        android:textOn="199"
        app:layout_constraintEnd_toStartOf="@+id/taxa299Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <ToggleButton
        android:id="@+id/taxa499button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:checked="false"
        android:text="499"
        android:textOff="499"
        android:textOn="499"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/taxa625Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/taxa496Button"
        app:layout_constraintTop_toBottomOf="@+id/taxa299Button"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/taxa625Button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:checked="false"
        android:text="625"
        android:textOff="625"
        android:textOn="625"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/taxa750Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/taxa499button"
        app:layout_constraintTop_toBottomOf="@+id/taxa375Button"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/taxa895Button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:checked="false"
        android:text="895"
        android:textOff="895"
        android:textOn="895"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/taxa750Button"
        app:layout_constraintTop_toBottomOf="@+id/taxa495Button"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/taxa750Button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:checked="false"
        android:text="750"
        android:textOff="750"
        android:textOn="750"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/taxa895Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/taxa625Button"
        app:layout_constraintTop_toBottomOf="@+id/taxa399Button"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/taxa496Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:checked="false"
        android:text="496"
        android:textOff="496"
        android:textOn="496"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/taxa499button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taxa199Button"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/taxa299Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:checked="false"
        android:text="299"
        android:textOff="299"
        android:textOn="299"
        app:layout_constraintEnd_toStartOf="@+id/taxa375Button"
        app:layout_constraintStart_toEndOf="@+id/taxa199Button"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <ToggleButton
        android:id="@+id/taxa375Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:checked="false"
        android:text="375"
        android:textOff="375"
        android:textOn="375"
        app:layout_constraintEnd_toStartOf="@+id/taxa399Button"
        app:layout_constraintStart_toEndOf="@+id/taxa299Button"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <ToggleButton
        android:id="@+id/taxa399Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:checked="false"
        android:text="399"
        android:textOff="399"
        android:textOn="399"
        app:layout_constraintEnd_toStartOf="@+id/taxa495Button"
        app:layout_constraintStart_toEndOf="@+id/taxa375Button"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <ToggleButton
        android:id="@+id/taxa495Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="60dp"
        android:checked="false"
        android:text="495"
        android:textOff="495"
        android:textOn="495"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taxa399Button"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <TextView
            android:id="@+id/grundpris1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center|center_horizontal"
            android:textSize="30sp"
            tools:text="@string/grund_prisText" />

        <TextView
            android:id="@+id/krkm1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="krkm" />

        <TextView
            android:id="@+id/krtim1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="krtim" />

        <TextView
            android:id="@+id/avg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="avg" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <TextView
            android:id="@+id/grundpris2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="@string/grund_prisText" />

        <TextView
            android:id="@+id/krkm2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="krkm" />

        <TextView
            android:id="@+id/krtim2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="krtim" />

        <TextView
            android:id="@+id/avg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="avg" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

        <TextView
            android:id="@+id/grundpris3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="@string/grund_prisText" />

        <TextView
            android:id="@+id/krkm3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="krkm" />

        <TextView
            android:id="@+id/krtim3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="krtim" />

        <TextView
            android:id="@+id/avg3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="avg" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableRow4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3">

        <TextView
            android:id="@+id/grundpris4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="@string/grund_prisText" />

        <TextView
            android:id="@+id/krkm4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="krkm" />

        <TextView
            android:id="@+id/krtim4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="krtim" />

        <TextView
            android:id="@+id/avg4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="avg" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow5">

        <TextView
            android:id="@+id/grundpris5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="@string/grund_prisText" />

        <TextView
            android:id="@+id/krkm5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="krkm" />

        <TextView
            android:id="@+id/krtim5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="krtim" />

        <TextView
            android:id="@+id/avg5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="avg" />

    </TableRow>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="284dp" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoDoneButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <Button
        android:id="@+id/menu1tarrifs"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/menu1button"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/menu2tarrifs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu2tarrifs"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/menu2button"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/menu3tarrifs"
        app:layout_constraintStart_toEndOf="@+id/menu1tarrifs"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu3tarrifs"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/menu3button"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/menu4tarrifs"
        app:layout_constraintStart_toEndOf="@+id/menu2tarrifs"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu4tarrifs"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/menu4button"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/menu5tarrifs"
        app:layout_constraintStart_toEndOf="@+id/menu3tarrifs"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu5tarrifs"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/menu5button"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu4tarrifs"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>